# EPAM_Test

apitesting/: pom.xml  testng.xml
apitesting/Config/: config.properties
apitesting/src/main/java/com/base/: TestBase.java
apitesting/src/main/java/com/client/: RestClient.java
apitesting/src/main/java/com/util/: TestUtil.java
apitesting/src/test/java/com/tests/: GetAPIByID.java  GetAPITest.java
apitesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apitesting/test-output/Default suite/: Default test.html  Default test.xml
apitesting/test-output/Swapi/: PlanetsAPI.html  PlanetsAPI.xml  testng-failed.xml
apitesting/test-output/junitreports/: TEST-com.tests.GetAPIByID.xml  TEST-com.tests.GetAPITest.xml
apitesting/test-output/old/: index.html
apitesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
apitesting/test-output/old/Swapi/: PlanetsAPI.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
